#language: zh-CN
@login
功能: 126邮箱登陆
"""
正常登陆场景已在每个场景前置处理完成(Hooks.java)，所以这里只写不正常登陆场景
"""
@loginfail
场景大纲: 正确错误空用户名和正确错误空的密码登录126邮箱
假如 进入登陆页面
当 输入正确错误空用户名"<username>"
而且 输入正确错误空密码"<password>"
那么 点击登录提示相关信息"<tips>"
例子:
|username|password |tips				|
|helloxwr|123456   |帐号或密码错误|
|xwr     |123456   |帐号或密码错误|
|			   |123456   |请输入帐号		|
|xwr     |     		 |请输入密码		|
|				 |				 |请输入帐号		|